=begin rdoc

This directory contains the Rotten Potatoes rails app that we will use for HW6
and enhance througout the semester.

Before running the app, change into the top-level directory--i.e. the one
containing this README file--and enter the following commands to install gems
and set up and initialize the database  (You only need to do this before running
the app for the first time:

bundle install

rake db:migrate

rake db:seed

Now you are ready to try out the app.  Enter the following
command to start the rails server:

rails server -p $PORT -b $IP

=end

Issue I was facing was that I was getting my spec tests to pass at one point but once I finished and implemented SimpleCov
the spec tests no longer passed. I spent about 1.5-2.5 hours on stackoverflow to try to resolve this issue but could not
seem to get any potential solution, so went back to how I had my rspec tests originally written. Its weird that my rspec tests
fail but my heroku app performs like it should
